<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <link href="/static/bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <style>
        /* Center the content vertically and horizontally */
        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        
        /* Style for the error container */
        .error-container {
           
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add shadow */
            background-color: white;
        }
    </style>
</head>
<body style="background-color: #656565;">
    <div class="container-fluid " style="margin-top: 10px;border-radius: 2px;">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#4B00AA">
            <div class="container-fluid">
               
                <img src="/static/images/ntnx.svg" width="150" height="40" alt="">
                
                <div class="collapse navbar-collapse" id="navbarNav"> <ul class="navbar-nav mr-auto" style="margin-left: 20px;">
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'home' %}" style="color: white;"><i class="bi bi-house-fill" style="color: white;"></i> Home</a> </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'pe_creds' %}" style="color: white;"><i class="bi bi-list-ul " style="color: white;"></i> PE List</a> </li>
                    </div>
        </nav>
    </div>

    <div class="centered-content">
        <div class="container error-container">
            <h1>Error!</h1>
            <h5>Possible Reasons : </h5>
            <ul>
                <li>Invalid Credentials, please check creds.json</li>
                <li>PE/PC IP unreachable</li>
                <li>Firewall enabled or Port rule not added</li>
            </ul>
        </div>
    </div>
   
</body>
</html>
